spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.profiles.active=prod

hr.employee.smart.highPercent=10
hr.employee.smart.goodPercent=5
hr.employee.smart.lowPercent=2
hr.employee.smart.percent=0

hr.employee.smart.teenyears=3652.5
hr.employee.smart.fiveyears=1826.25
hr.employee.smart.twoandhalfyears=913.13